<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context="com.example.harshgoel.nussportsmatch.SignIn">


    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginLeft="85dp"
        android:ems="10"
        android:hint="Email"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:onClick="signup"
        android:text="Or Sign Up"
        android:textColor="@color/blue"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/logout"
        android:layout_alignStart="@+id/logout" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/email"
        android:layout_alignEnd="@+id/email" />

    <Button
        android:id="@+id/logout"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:background="@color/darkblue"
        android:onClick="checkprofile"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_above="@+id/email"
        android:layout_centerHorizontal="true" />

</RelativeLayout>