<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:text="@string/Name"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="37sp" />
    <TextView
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/darkorange" />

    <ImageView
        android:id="@+id/ProfilePhoto"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@color/darkgreen"
        />

    <Button
        android:id="@+id/addphoto"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="Add photo"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="0dp" />
    <Button
        android:id="@+id/edit_profile"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/selectsports"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="251dp"/>

    <Button
        android:id="@+id/questionnaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Questionnaire"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="330dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:text="Logout" />

    <Button
        android:id="@+id/Plays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plays"
        android:layout_gravity="center"
        android:textColor="@color/lightyellow"
        android:textStyle="bold"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="18sp"
        android:layout_marginTop="100dp"/>




</FrameLayout>