<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tool_bar" android:id="@+id/set_Bar"/>

    <CheckBox
        android:id="@+id/Tennis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/set_Bar"
        android:layout_marginStart="68dp"
        android:layout_marginTop="51dp"
        android:text="Tennis" />

    <CheckBox
        android:id="@+id/TableTennis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="TableTennis"
        android:layout_below="@+id/badminton"
        android:layout_alignStart="@+id/badminton" />

    <CheckBox
        android:id="@+id/Squash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Squash"
        android:checked="false"
        android:layout_below="@+id/TableTennis"
        android:layout_alignStart="@+id/TableTennis" />

    <CheckBox
        android:id="@+id/badminton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Badminton"
        android:checked="false"
        android:layout_below="@+id/Tennis"
        android:layout_alignStart="@+id/Tennis" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Tennis"
        android:layout_below="@+id/set_Bar"
        android:checked="false"
        android:layout_marginTop="18dp"
        android:text="Select the Sports"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Squash"
        android:layout_centerVertical="true"
        android:text="Confirm"
        android:onClick="ConfirmSports"
        android:background="@color/white"/>

</RelativeLayout>